<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
    <title>teamLogin</title>
  </head>
  <body>
		<ul class="team-list-box">
			<li class="team-list"><a href="team_chat.html?team=includer">includer</a></li>
			<li class="team-list"><a href="team_chat.html?team=includer">includer</a></li>
			<li class="team-list"><a href="team_chat.html?team=includer">includer</a></li>
			<li class="team-list"><a href="team_chat.html?team=includer">includer</a></li>
			<li class="team-list"><a href="team_chat.html?team=includer">includer</a></li>
		</ul>
    <a href="menu.html"><input type="button" name="return" value="戻る" /></a>
  </body>
</html>
